# ── Stage 1: Build dependencies ─────────────────────────────────────────
FROM python:3.12-slim AS build

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install only cockpit-api extras (no audio/video/vision deps)
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --extra cockpit-api

# ── Stage 2: Runtime ────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Copy venv from build stage
COPY --from=build /app/.venv /app/.venv

# Use pre-built venv directly — no uv sync at runtime
ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# Copy application code
COPY pyproject.toml README.md ./
COPY agents/ agents/
COPY cockpit/ cockpit/
COPY shared/ shared/

EXPOSE 8051

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8051/')" || exit 1

# Binds 0.0.0.0 inside the container so Docker port forwarding works.
# Network protection is via docker-compose port mapping: 127.0.0.1:8051:8051
CMD ["python", "-m", "cockpit.api", "--host", "0.0.0.0", "--port", "8051"]
