These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:32]
[BLUE_G:125]
[BLUE_B:241]
[GREEN_R:162]
[GREEN_G:220]
[GREEN_B:52]
[CYAN_R:113]
[CYAN_G:187]
[CYAN_B:176]
[RED_R:255]
[RED_G:17]
[RED_B:58]
[MAGENTA_R:167]
[MAGENTA_G:60]
[MAGENTA_B:213]
[BROWN_R:215]
[BROWN_G:155]
[BROWN_B:45]
[DGRAY_R:160]
[DGRAY_G:160]
[DGRAY_B:160]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[LBLUE_R:140]
[LBLUE_G:102]
[LBLUE_B:255]
[LGREEN_R:19]
[LGREEN_G:253]
[LGREEN_B:101]
[LCYAN_R:18]
[LCYAN_G:254]
[LCYAN_B:207]
[LRED_R:255]
[LRED_G:113]
[LRED_B:17]
[LMAGENTA_R:232]
[LMAGENTA_G:17]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:225]
[YELLOW_B:17]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]