[Unit]
Description=Daily system briefing generator
After=network.target digest.service
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/home/operator/projects/hapax-council
ExecStart=/home/operator/.local/bin/briefing-watchdog
Environment=PATH=/home/operator/.local/bin:/home/operator/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/operator/.gnupg
Environment=PASSWORD_STORE_DIR=/home/operator/.password-store
MemoryMax=2G
CPUQuota=60%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=daily-briefing
