[Unit]
Description=Documentation drift detector — compares docs vs live infrastructure
After=network.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
ExecStart=/home/operator/.local/bin/drift-watchdog
Environment=PATH=/home/operator/.local/bin:/home/operator/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/operator/.gnupg
Environment=PASSWORD_STORE_DIR=/home/operator/.password-store
MemoryMax=512M
CPUQuota=50%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=drift-detector
