[Unit]
Description=Hapax Daimonion — persistent voice interaction daemon
After=pipewire.service pipewire-pulse.service hapax-secrets.service hapax-evil-pet-scene.service
Requires=pipewire.service hapax-secrets.service
# hapax-evil-pet-scene writes the base-scene CC burst to the Evil Pet before
# VocalChain/VinylChain start emitting. Wants= (not Requires=) so a missing
# MIDI Dispatch port doesn't block voice — the chains cope with Evil Pet
# being in an unknown state, it just sounds worse until the operator runs
# the script manually.
Wants=pipewire-pulse.service hapax-evil-pet-scene.service
StartLimitBurst=8
StartLimitIntervalSec=600
OnFailure=notify-failure@%n.service

[Service]
Type=simple
WorkingDirectory=/home/hapax/projects/hapax-council
# Use .venv/bin/python directly instead of `uv run` because NeMo toolkit
# requires lightning==2.4.0 (nv-one-logger crash with >=2.5), and `uv run`
# re-syncs to pyproject.toml which installs lightning 2.6.x.
# NeMo is installed via `uv pip install` outside pyproject.toml resolution
# due to huggingface-hub version conflict with pydantic-ai.
# Delay startup to let logos-api initialize first,
# preventing GPU memory spike that causes SIGKILL during boot
ExecStartPre=/bin/sleep 10
ExecStart=/home/hapax/projects/hapax-council/.venv/bin/python -m agents.hapax_daimonion
Restart=always
RestartSec=10
EnvironmentFile=/run/user/1000/hapax-secrets.env
Environment=PATH=/home/hapax/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=OMP_NUM_THREADS=2
Environment=MKL_NUM_THREADS=2
Environment=OPENBLAS_NUM_THREADS=2
Environment=ONNXRUNTIME_INTRA_OP_NUM_THREADS=2
# Cap OpenTelemetry BatchSpanProcessor so Langfuse outages can't fill the
# Python heap with pending spans. Defaults are 2048 queue and 30s export
# timeout, which means daimonion holds ~MB of KV-pair-dense span objects
# plus a 30-second httpx retry window whenever Langfuse is unresponsive.
Environment=OTEL_BSP_MAX_QUEUE_SIZE=256
Environment=OTEL_BSP_MAX_EXPORT_BATCH_SIZE=64
Environment=OTEL_BSP_EXPORT_TIMEOUT=2000
Environment=OTEL_BSP_SCHEDULE_DELAY=1000
# Working set (STT distil-large-v3, Kokoro, 7+ vision models lazy-loaded
# by the vision backend, libtorch, cudnn/cublas/cufft) plateaus at
# ~5 GB once warmed up but spikes to ~7.5 GB during the first-camera-pass
# lazy-load ramp. 8 GB was tight enough that a single pressure tick or
# Langfuse-outage span burst could knock us into cgroup OOM. MemoryHigh
# gives the kernel a soft ceiling to reclaim against before MemoryMax
# turns into a kill.
MemoryMax=12G
MemoryHigh=10G
OOMScoreAdjust=-500
Nice=-10
LimitNOFILE=1048576
SyslogIdentifier=hapax-daimonion

[Install]
WantedBy=default.target
