[Unit]
Description=Hapax Logos — native visual + wgpu rendering surface
After=graphical-session.target logos-api.service hapax-imagination.service
Wants=graphical-session.target hapax-imagination.service
PartOf=hapax-visual-stack.target
# Replaces standalone hapax-visual (visual surface is now a second window)
Conflicts=hapax-visual.service
StartLimitBurst=5
StartLimitIntervalSec=300
OnFailure=notify-failure@%n.service

[Service]
Type=simple
ExecStartPre=/usr/bin/mkdir -p /dev/shm/hapax-logos /dev/shm/hapax-visual /dev/shm/hapax-compositor /dev/shm/hapax-stimmung
ExecStart=/home/hapax/.local/bin/hapax-logos
Restart=on-failure
RestartSec=5
SuccessExitStatus=SIGTERM
Environment=RUST_LOG=info
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=HOME=/home/hapax
Environment=PATH=/home/hapax/.local/bin:/usr/local/bin:/usr/bin:/bin
# WebKit2GTK needs dbus
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# Vulkan for wgpu visual surface
Environment=VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
# NVIDIA explicit sync triggers webkit2gtk protocol error on Wayland (gtk#8056, tauri#10702)
# __NV_DISABLE_EXPLICIT_SYNC keeps GPU accel; WEBKIT_DISABLE_DMABUF_RENDERER is software fallback
# See docs/issues/tauri-wayland-protocol-error.md
Environment=__NV_DISABLE_EXPLICIT_SYNC=1
# Force XWayland — native Wayland still triggers SIGKILL via webkit2gtk syncobj
# bug even with explicit sync disabled. XWayland trades minor overhead for stability.
Environment=GDK_BACKEND=x11
MemoryMax=4G
SyslogIdentifier=hapax-logos

[Install]
WantedBy=graphical-session.target
