[Unit]
Description=Hapax chronicle quality exporter — content-quality Prometheus metrics (ytb-QM1)
Documentation=https://github.com/ryanklee/hapax-council/blob/main/agents/quality_observability/chronicle_exporter.py
After=network-online.target hapax-secrets.service
Wants=network-online.target
PartOf=hapax.target

[Service]
Type=simple
WorkingDirectory=%h/projects/hapax-council
EnvironmentFile=-/run/user/1000/hapax-secrets.env
Environment=PATH=%h/projects/hapax-council/.venv/bin:/usr/bin
Environment=HAPAX_CHRONICLE_QUALITY_METRICS_PORT=9495
Environment=HAPAX_CHRONICLE_QUALITY_TICK_S=30
Environment=HAPAX_LOG_LEVEL=INFO
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.quality_observability.chronicle_exporter
Restart=on-failure
RestartSec=15
MemoryMax=128M

[Install]
WantedBy=default.target
