[Unit]
Description=Hapax Local Backup (restic)
After=network-online.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
ExecStart=/bin/bash /home/hapax/projects/distro-work/hapax-backup-local.sh
WorkingDirectory=/home/hapax/projects/distro-work
Environment=PATH=/home/hapax/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/hapax/.gnupg
Environment=PASSWORD_STORE_DIR=/home/hapax/.password-store
MemoryMax=2G
CPUQuota=50%
SyslogIdentifier=hapax-backup-local
