[Unit]
Description=Hapax YouTube telemetry → impingement bus emitter (ytb-005)
Documentation=https://github.com/ryanklee/council/blob/main/agents/youtube_telemetry/emitter.py
After=network-online.target hapax-secrets.service
Wants=network-online.target
PartOf=hapax.target

[Service]
Type=simple
WorkingDirectory=%h/projects/hapax-council
EnvironmentFile=-/run/user/1000/hapax-secrets.env
Environment=PATH=%h/projects/hapax-council/.venv/bin:/usr/bin
Environment=HAPAX_YT_TELEMETRY_TICK_S=180
Environment=HAPAX_YT_TELEMETRY_METRICS_PORT=9498
Environment=HAPAX_LOG_LEVEL=INFO
# OAuth path: shared/google_auth.py reads `google/token` from the pass
# store. Operator must mint the token with the
# `https://www.googleapis.com/auth/yt-analytics.readonly` scope:
#   scripts/mint-google-token.py
# (shared.google_auth.ALL_SCOPES already includes the YouTube scope —
#  the analytics scope is added at call site in client.py.)
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.youtube_telemetry
Restart=on-failure
RestartSec=15
MemoryMax=128M

[Install]
WantedBy=default.target
