[Unit]
Description=Hapax mail-monitor — Gmail users.watch() daily renewal (mail-monitor-005)
Documentation=https://github.com/ryanklee/hapax-council/blob/main/agents/mail_monitor/watch_renewal.py
After=network-online.target hapax-secrets.service
Wants=network-online.target
PartOf=hapax.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/hapax-council
EnvironmentFile=-/run/user/1000/hapax-secrets.env
Environment=PATH=%h/projects/hapax-council/.venv/bin:/usr/bin
Environment=HAPAX_LOG_LEVEL=INFO
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.mail_monitor.watch_renewal
# A failed renewal does not extend the existing watch; Gmail will let
# it expire after 7 days regardless. on-failure with a 5-min retry
# avoids hammering the API while still recovering quickly from a
# transient blip.
Restart=on-failure
RestartSec=300
TimeoutStartSec=120
MemoryMax=256M

[Install]
WantedBy=hapax.target
