[Unit]
Description=Knowledge base maintenance — prune and deduplicate
After=network.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/home/operator/projects/hapax-council
ExecStart=/home/operator/.local/bin/knowledge-maint-watchdog
Environment=PATH=/home/operator/.local/bin:/home/operator/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/operator/.gnupg
Environment=PASSWORD_STORE_DIR=/home/operator/.password-store
MemoryMax=1G
CPUQuota=30%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=knowledge-maint
