[Unit]
Description=User Profile Auto-Update (profiler agent)
After=network.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/home/operator/projects/hapax-council
Environment=PATH=/home/operator/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/operator/.gnupg
Environment=PASSWORD_STORE_DIR=/home/operator/.password-store

# Load secrets from pass via shell eval — requires GPG agent in user session
ExecStart=/bin/bash -c '\
  set -a && source .envrc && set +a && \
  exec /home/operator/.local/bin/uv run python -m agents.profiler --auto'

StandardOutput=journal
StandardError=journal
SyslogIdentifier=profile-update
MemoryMax=4G
CPUQuota=80%

# Don't restart on failure for a oneshot timer-triggered service
# The timer will re-trigger on schedule
