[Unit]
Description=RAG Document Ingestion Watchdog
After=network.target
OnFailure=notify-failure@%n.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/hapax/projects/hapax-council
Environment=PATH=/home/hapax/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=GNUPGHOME=/home/hapax/.gnupg
Environment=PASSWORD_STORE_DIR=/home/hapax/.password-store
# Uses .venv-ingest (isolated from main .venv due to docling/pydantic-ai
# huggingface-hub version conflict). Create with: make setup-ingest-venv
ExecStartPre=/home/hapax/.local/bin/hapax-env-setup
ExecStart=/home/hapax/projects/hapax-council/.venv-ingest/bin/python -m agents.ingest
EnvironmentFile=-/run/user/1000/hapax.env
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rag-ingest
MemoryMax=4G
CPUQuota=80%

[Install]
WantedBy=default.target
