[Unit]
Description=Horizon scanner — evaluate stack components against external landscape
After=network.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
ExecStart=/home/hapaxlegomenon/.local/bin/scout-watchdog
Environment=PATH=/home/hapaxlegomenon/.local/bin:/home/hapaxlegomenon/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapaxlegomenon
Environment=GNUPGHOME=/home/hapaxlegomenon/.gnupg
Environment=PASSWORD_STORE_DIR=/home/hapaxlegomenon/.password-store
MemoryMax=512M
CPUQuota=50%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scout
