[Unit]
Description=Horizon scanner — evaluate stack components against external landscape
After=network.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
ExecStart=/home/hapax/.local/bin/scout-watchdog
Environment=PATH=/home/hapax/.local/bin:/home/hapax/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/hapax/.gnupg
Environment=PASSWORD_STORE_DIR=/home/hapax/.password-store
MemoryMax=512M
CPUQuota=50%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scout
