[Unit]
Description=Studio Compositor — GPU-accelerated camera tiling to v4l2loopback
After=hapax-voice.service
Wants=hapax-voice.service
StartLimitBurst=5
StartLimitIntervalSec=300
OnFailure=notify-failure@%n.service

[Service]
Type=simple
WorkingDirectory=/home/operator/projects/hapax-council
ExecStart=/home/operator/projects/hapax-council/.venv/bin/python -m agents.studio_compositor
Restart=on-failure
RestartSec=10
Environment=PATH=/home/operator/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=XDG_RUNTIME_DIR=/run/user/1000
MemoryMax=2G
SyslogIdentifier=studio-compositor

[Install]
WantedBy=default.target
