[Unit]
Description=Video segment classifier — detect people, motion, upload keepers to gdrive
After=network.target
OnFailure=notify-failure@%n.service

[Service]
Type=oneshot
ExecStart=/home/hapax/.local/bin/uv run --directory /home/hapax/projects/hapax-council python -m agents.video_processor --process
Environment=PATH=/home/hapax/.local/bin:/home/hapax/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
Environment=GNUPGHOME=/home/hapax/.gnupg
Environment=PASSWORD_STORE_DIR=/home/hapax/.password-store
Environment=OMP_NUM_THREADS=2
Environment=MKL_NUM_THREADS=2
Environment=OPENBLAS_NUM_THREADS=2
MemoryMax=4G
CPUQuota=200%
AllowedCPUs=4-7
StandardOutput=journal
StandardError=journal
SyslogIdentifier=video-processor
