[Unit]
Description=Visual Layer Signal Aggregator — polls cockpit API, writes display state
After=network.target
Wants=cockpit-api.service
OnFailure=notify-failure@%n.service

[Service]
Type=simple
WorkingDirectory=/home/operator/projects/hapax-council
ExecStart=/home/operator/projects/hapax-council/.venv/bin/python -m agents.visual_layer_aggregator
Restart=on-failure
RestartSec=10
Environment=PATH=/home/operator/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/hapax
MemoryMax=512M
SyslogIdentifier=visual-layer-aggregator

[Install]
WantedBy=default.target
