[Unit]
Description=hapax-refused-lifecycle-structural — type-A HTTP-conditional-GET probes against external API/TOS pages
Documentation=https://github.com/ryanklee/hapax-council/blob/main/agents/refused_lifecycle/structural_watcher.py

# Polls the type-A REFUSED cc-tasks (Bandcamp / Discogs / RYM / Crossref /
# alphaXiv) using HTTP-conditional-GET (ETag + If-Modified-Since). Probe
# results feed the refused-lifecycle state-machine — re-affirmations and
# acceptances both flow through refusal_brief.append() to the canonical
# log. Conservative-by-default: any probe error or unchanged content
# re-affirms; never auto-accepts on flaky probes.
#
# Cadence-degrade per Refusal Brief §6: weekly default, monthly after 12
# consecutive re-affirmations.

[Service]
Type=oneshot
WorkingDirectory=%h/projects/hapax-council
EnvironmentFile=-%h/.config/hapax/env
ExecStart=%h/projects/hapax-council/.venv/bin/python -m agents.refused_lifecycle.structural_watcher

[Install]
WantedBy=default.target
