# Hapax echo-cancel drop-in (audio pathways #134 — spec §3.1)
#
# Enables PipeWire ``module-echo-cancel`` with the WebRTC AEC backend,
# producing a cancelled virtual source ``echo_cancel_capture`` that
# downstream consumers (Silero VAD, Whisper STT, multi_mic discovery)
# target instead of the raw Blue Yeti input. Closes the phantom-VAD loop
# caused by YouTube-crossfeed → Yeti → VAD == speech → unintended ducking.
#
# SIGNAL FLOW
#
#   Blue Yeti (raw)  ──capture──▶  module-echo-cancel  ──▶  echo_cancel_capture (virtual Audio/Source)
#                                         ▲
#                                         │ reference
#                                         │
#                                  default sink / monitor  (includes Kokoro TTS playback, see §3 Q3)
#
# INSTALL
#
#   cp config/pipewire/hapax-echo-cancel.conf ~/.config/pipewire/pipewire.conf.d/
#   systemctl --user restart pipewire pipewire-pulse wireplumber
#
# VERIFY (authoritative)
#
#   scripts/audio-topology-check.sh
#
# VERIFY (raw)
#
#   pw-cli list-objects Node | grep echo_cancel_capture
#   wpctl status | grep -A2 Sources
#
# ROLLBACK
#
#   rm ~/.config/pipewire/pipewire.conf.d/hapax-echo-cancel.conf
#   systemctl --user restart pipewire pipewire-pulse wireplumber
#
# METHOD CHOICE (spec §7 Q2): WebRTC AEC over Speex. Better for
# non-stationary noise and moving sources (Rode lavalier will move
# through the room once #133 lands).

context.modules = [
    {   name = libpipewire-module-echo-cancel
        args = {
            library.name = aec/libspa-aec-webrtc
            node.name = echo_cancel_capture
            capture.props = {
                node.name = echo_cancel_capture
                media.class = Audio/Source
            }
            source.props = {
                node.name = yeti_cancelled
                media.class = Audio/Source
            }
            sink.props = {
                node.name = echo_cancel_sink
                media.class = Audio/Sink
            }
            aec.method = webrtc
        }
    }
]
